<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Missile Defence</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
    <!-- Main Menu -->
    <string name="start">START</string>
    <string name="truFacks">TRU FACKS</string>
    <string name="truFack1">Foley Plays is alright, I guess</string>

</resources>